{
  "name": "@blackbaud/my-library",
  "version": "0.0.1",
  "description": "Single-page-application for skyux-spa-test-stache2",
  "main": "bundles/main.umd.js",
  "module": "index.ts",
  "engines": {
    "node": ">=6.9.1"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test && skyux e2e"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "peerDependencies": {
    "@blackbaud/skyux": "2.0.0-rc.4"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder": "blackbaud/skyux-builder#lib-release"
  }
}
