{
  "name": "@blackbaud/my-library",
  "version": "1.0.0",
  "description": "SKY UX component library",
  "main": "bundles/bundle.umd.js",
  "module": "index.ts",
  "engines": {
    "node": ">=6.11.1"
  },
  "scripts": {
    "skyux": "skyux",
    "test": "skyux test && skyux e2e && skyux visual && skyux build && npm run build",
    "build": "skyux build-public-library",
    "start": "skyux serve"
  },
  "keywords": [],
  "author": "Blackbaud",
  "license": "ISC",
  "dependencies": {
    "@blackbaud/skyux": "2.10.0"
  },
  "devDependencies": {
    "@blackbaud/skyux-builder": "blackbaud/skyux-builder#visual-cli-command"
  }
}
